spring.application.name=ecs-order
server.port=8093

spring.datasource.url=jdbc:mysql://localhost:3306/ecs
spring.datasource.username=root
spring.datasource.password=skontham
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

secretName=aws_s3_bucket
secretVersion=1
 
aws.s3.bucket-name=orderinvoicebucket
aws.s3.region=us-east-2